{
  "name": "exercises-js",
  "version": "0.0.0",
  "homepage": "https://github.com/openstax/exercises-js",
  "authors": [
    "Philip Schatz <phil@cnx.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.95.0",
    "font-awesome": "~4.2.0"
  }
}
