{
  "name": "openstax-tutor",
  "version": "0.0.0",
  "description": "Client for OpenStax Tutor",
  "main": "index.js",
  "scripts": {
    "test": "gulp test && gulp prod",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openstax/tutor-js.git"
  },
  "author": "Philip Schatz <http://philschatz.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/openstax/tutor-js/issues"
  },
  "homepage": "https://github.com/openstax/tutor-js",
  "dependencies": {
    "bootstrap": "~3.3.2",
    "bootstrap-material-design": "fezvrasta/bootstrap-material-design#0.3.0",
    "camelcase": "^1.0.2",
    "es6-promise": "^2.3",
    "flux-react": "~2.6.4",
    "font-awesome": "~4.3.0",
    "htmlparser2": "^3.8.3",
    "jquery": "^2.1.4",
    "markdown-it": "^4.1.1",
    "mime-types": "^2.1.3",
    "moment": "^2.9.0",
    "moment-timezone": "^0.4.0",
    "pluralize": "^1.1.2",
    "react": "0.13.1",
    "react-bootstrap": "~0.22.0",
    "react-calendar": "^0.4.0",
    "react-datepicker": "^0.8.0",
    "react-router": "~0.13.2",
    "react-scroll-components": "^0.2.2",
    "twix": "^0.6.3",
    "underscore": "~1.8.2",
    "validator": "^3.41.2"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "~2.1.1",
    "chai-as-promised": "^5.1.0",
    "chromedriver": "^2.16.0",
    "cjsxify": "0.2.6",
    "coffee-jsx-loader": "^0.1.3",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^3.1.0",
    "coffee-script": "~1.9.1",
    "coffeelint": "^1.11.1",
    "coffeelint-loader": "^0.1.1",
    "css-loader": "^0.16.0",
    "del": "~1.1.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "fixed-data-table": "0.4.1",
    "gulp": "~3.8.8",
    "gulp-coffeelint": "^0.4.0",
    "gulp-gzip": "~1.0.0",
    "gulp-rev": "~3.0.1",
    "gulp-tar": "~1.4.0",
    "gulp-util": "^3.0.6",
    "istanbul-instrumenter-loader": "^0.1.3",
    "json-loader": "^0.5.2",
    "karma": "~0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "~0.1.10",
    "karma-mocha-reporter": "~1.0.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "mocha": "~2.2.1",
    "selenium-webdriver": "^2.46.1",
    "phantomjs": "^1.9.18",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "vinyl-source-stream": "~1.1.0",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "when": "~3.7.2"
  },
  "config": {
    "blanket": {
      "pattern": "src"
    }
  }
}
